$menuBgColor =  #424242
$menuTextColor =  #a8a8a8
$menuHeaderColor =  #666
$menuHoverColor =  #f5f5f5
$octoNavWidth =  250px
$octoNavFontSize =  18px
$octoNavSlideDuration =  250ms
[octo-nav]
  &.show-nav
    & > [octo-nav-page-content],
    [octo-nav-hidden-menu]
      margin-left $octoNavWidth
      &[octo-nav-page-content]
        box-shadow -10px 0px 20px #222
  & > [octo-nav-navigation]
    width $octoNavWidth
    background-color $menuBgColor
    color $menuTextColor
    ul
      list-style none
      margin 0
      padding 10px 0
      & > li
        font-size $octoNavFontSize
        & > a
          img
            height 18px
            width 18px
            border-radius 100%
            display inline-block
          img,
          i
            margin-right 10px
          display inline-block
          max-width $octoNavWidth
          padding 10px
          font-size 14px
          &[octo-nav-link]
            color $menuTextColor
            text-decoration none
            &:hover
              color $menuHoverColor
        &[octo-nav-divider],
        &[octo-nav-header]
          border-top 2px solid $menuHeaderColor
          color $menuHeaderColor
        &[octo-nav-header]
          padding-left 10px
          font-size $octoNavFontSize - 6px
          text-transformuppercase
          margin 20px ($octoNavWidth / 5px) 0 8px
  [octo-nav-panel]
    position fixed
    top 0
    left 0
    bottom 0
  [octo-nav-scrollable]
    position relative
    overflow auto
    height 100%
  & > [octo-nav-page-content]
    width 100%
    box-shadow 0 0 0 #222
    &.show-nav
      margin-left $octoNavWidth
    background #fff
    transition-duration $octoNavSlideDuration
