$silver = #BDC3C7
$cloud = #ECF0f1
.before,
.after,
.thought
  display none
.thought-wrapper
  height 300px
  position relative
  .before,
  .after
    position absolute
    border-radius 100%
    border 10px solid $silver
    background $cloud
    z-index 2
  .before
    height 55px
    width 55px
    top 115px
    @media(min-width: 768px)
      top 160px
    left 50%
    margin-left -105px
    animation-duration 2s
  .after
    height 35px
    width 35px
    left 50%
    margin-left -135px
    top 155px
    @media(min-width: 768px)
      top 205px
    animation-duration 1s
#kick
  position absolute
  bottom 50px
  left 10%
  font-size(48px)
.thought
  position absolute
  left 50%
  margin-left -150px
  border-radius 100%
  border-width 10px
  padding 38px
  text-align center
  width 300px
  height 150px
  h4
    font-size(36px)
  @media(min-width: 768px)
    height 200px
    padding 50px
  animation-duration 3s
  &:hover
    transform scale(1.1)

.first
  animation-name first
.second
  animation-name second
.third
  animation-name third

@keyframes first
  from
    opacity 0
  to
    opacity 1
@keyframes second
  0%
    opacity 0
  50%
    opacity 0
  100%
    opacity 1
@keyframes third
  0%
    opacity 0
  66%
    opacity 0
  100%
    opacity 1
